{
  "name": "psimonweb",
  "version": "0.0.1",
  "repository": "https://github.com/psistats/psimonweb",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {}
}
